[33mcommit f500ab58efe13637c9866e1c98e91994d76b2a8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: David <davidcuerpito@gmail.com>
Date:   Mon Dec 4 11:00:08 2023 -0500

    cobro de 5 euros mebrecia

[33mcommit 0bbb5d74490c436543be172ebbbf0dd99b9ca486[m
Author: David <davidcuerpito@gmail.com>
Date:   Thu Nov 30 06:06:55 2023 -0500

    cambio claves stripe activos

[33mcommit 0a412c3ad8996abf4f5ce8e6f357f3b0700bbae4[m
Author: David <davidcuerpito@gmail.com>
Date:   Tue Nov 28 09:45:45 2023 -0500

    cambio pdf pequeños

[33mcommit 844cbe1e186cdad862cdf39f61dcdb49e2ae4d37[m
Author: David <davidcuerpito@gmail.com>
Date:   Mon Nov 27 17:55:48 2023 -0500

    log variables entorno

[33mcommit 8109641fb394f653295393540aa30deb19b1f136[m
Author: David <davidcuerpito@gmail.com>
Date:   Mon Nov 27 17:42:50 2023 -0500

    log variables entorno

[33mcommit 7a4655f018e10b7f0499bd08b6b02a24f1567127[m
Author: David <davidcuerpito@gmail.com>
Date:   Mon Nov 27 17:36:52 2023 -0500

    log variables entorno

[33mcommit 6d8dc6f85834cfcb29113709d823a7cdb5c58d07[m
Author: David <davidcuerpito@gmail.com>
Date:   Mon Nov 27 10:13:28 2023 -0500

    primer commit
